<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static Command.TCPICReq(Command:Tid:Date:PosVer:Etc:ResonCancel:InputType:CardNumber:EncryptInfo:Money:Tax:ServiceCharge:TaxFree:Currency:InstallMent:PosCertificationNumber:TradeType:EmvData:ResonFallBack:ICreqData:WorkingKeyIndex:Password:OilSurpport:OilTaxFree:DccFlag:DccReqInfo:PointCardCode:PointCardNumber:PointCardEncprytInfo:SignInfo:SignPadSerial:SignData:Certification:PosData:KocesUid:UniqueCode:MacAddr:HardwareKey:):Command.swift">
         <PersistentStrings>
            <PersistentString
               value = "StrToArr(_CardNum)">
            </PersistentString>
            <PersistentString
               value = "_CardNum.count">
            </PersistentString>
            <PersistentString
               value = "_encryptInfo.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Command.Cat_CashRecipt(TID:&#xac70;&#xb798;&#xae08;&#xc561;:&#xc138;&#xae08;:&#xbd09;&#xc0ac;&#xb8cc;:&#xbe44;&#xacfc;&#xc138;:&#xc6d0;&#xac70;&#xb798;&#xc77c;&#xc790;:&#xc6d0;&#xc2b9;&#xc778;&#xbc88;&#xd638;:&#xcf54;&#xc138;&#xc2a4;&#xac70;&#xb798;&#xace0;&#xc720;&#xbc88;&#xd638;:&#xd560;&#xbd80;:&#xace0;&#xac1d;&#xbc88;&#xd638;:&#xac1c;&#xc778;&#xbc95;&#xc778;&#xad6c;&#xbd84;:&#xcde8;&#xc18c;:&#xcde8;&#xc18c;&#xc0ac;&#xc720;:&#xac00;&#xb9f9;&#xc810;&#xb370;&#xc774;&#xd130;:&#xc5ec;&#xc720;&#xd544;&#xb4dc;:):Command.swift">
         <PersistentStrings>
            <PersistentString
               value = "_customNum.count">
            </PersistentString>
            <PersistentString
               value = "Utils.rightPad(str: _cancelReason, fillChar: &quot; &quot;, length: 1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CatSdk.ParsingresData(&#xc218;&#xc2e0;&#xb370;&#xc774;&#xd130;:):CatSdk.swift">
         <PersistentStrings>
            <PersistentString
               value = "data[&quot;resMsg&quot;]">
            </PersistentString>
            <PersistentString
               value = "Utils.utf8toHangul(str:data[&quot;resMsg&quot;]!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #7 in closure #4 in closure #2 in closure #1 in ReceiptEasyPaySwiftUI.receiptKakaoView.getter:ReceiptEasyPaySwiftUI.swift">
         <PersistentStrings>
            <PersistentString
               value = "Tax">
            </PersistentString>
            <PersistentString
               value = "&#xac00;&#xb9f9;&#xc810;&#xc218;&#xc218;&#xb8cc;">
            </PersistentString>
            <PersistentString
               value = "Int(Tax)!">
            </PersistentString>
            <PersistentString
               value = "&#xac00;&#xb9f9;&#xc810;&#xd658;&#xbd88;&#xae08;&#xc561;">
            </PersistentString>
            <PersistentString
               value = "Int(&#xac00;&#xb9f9;&#xc810;&#xc218;&#xc218;&#xb8cc;)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CatSdk.PayCredit(TID:&#xac70;&#xb798;&#xae08;&#xc561;:&#xc138;&#xae08;:&#xbd09;&#xc0ac;&#xb8cc;:&#xbe44;&#xacfc;&#xc138;:&#xc6d0;&#xac70;&#xb798;&#xc77c;&#xc790;:&#xc6d0;&#xc2b9;&#xc778;&#xbc88;&#xd638;:&#xcf54;&#xc138;&#xc2a4;&#xac70;&#xb798;&#xace0;&#xc720;&#xbc88;&#xd638;:&#xd560;&#xbd80;:&#xcde8;&#xc18c;:&#xac00;&#xb9f9;&#xc810;&#xb370;&#xc774;&#xd130;:&#xc5ec;&#xc720;&#xd544;&#xb4dc;:CompletionCallback:):CatSdk.swift">
         <PersistentStrings>
            <PersistentString
               value = "(String(stringcomand[0])">
            </PersistentString>
            <PersistentString
               value = "String(bytes: stringcomand, encoding: .utf8)!">
            </PersistentString>
            <PersistentString
               value = "stringcomand[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PaySdk.CreditIC(Tid:Money:Tax:ServiceCharge:TaxFree:InstallMent:OriDate:CancenInfo:mchData:KocesTreadeCode:CompCode:SignDraw:FallBackUse:payLinstener:):PaySdk.swift">
         <PersistentStrings>
            <PersistentString
               value = "KocesSdk.instance.bleState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TcpSocket.recv(buffersize:):TcpSocket.swift">
         <PersistentStrings>
            <PersistentString
               value = "outputStream?.streamStatus">
            </PersistentString>
            <PersistentString
               value = "inputStream?.streamStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TcpSocket.send(data:):TcpSocket.swift">
         <PersistentStrings>
            <PersistentString
               value = "outputStream?.streamStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Command.Cat_Credit(Command:TID:&#xac70;&#xb798;&#xae08;&#xc561;:&#xc138;&#xae08;:&#xbd09;&#xc0ac;&#xb8cc;:&#xbe44;&#xacfc;&#xc138;:&#xc6d0;&#xac70;&#xb798;&#xc77c;&#xc790;:&#xc6d0;&#xc2b9;&#xc778;&#xbc88;&#xd638;:&#xcf54;&#xc138;&#xc2a4;&#xac70;&#xb798;&#xace0;&#xc720;&#xbc88;&#xd638;:&#xd560;&#xbd80;:&#xcde8;&#xc18c;:&#xace0;&#xac1d;&#xbc88;&#xd638;:&#xac1c;&#xc778;&#xbc95;&#xc778;&#xad6c;&#xbd84;:&#xcde8;&#xc18c;&#xc0ac;&#xc720;:&#xac00;&#xb9f9;&#xc810;&#xb370;&#xc774;&#xd130;:&#xc5ec;&#xc720;&#xd544;&#xb4dc;:):Command.swift">
         <PersistentStrings>
            <PersistentString
               value = "Utils.leftPad(str: _pb, fillChar: &quot; &quot;, length: 1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BLEManager.centralManager(_:didDiscover:advertisementData:rssi:):BLEManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "peripheral.identifier">
            </PersistentString>
            <PersistentString
               value = "String(elements.last!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Utils.CheckCatPortIP():Utils.swift">
         <PersistentStrings>
            <PersistentString
               value = " Setting.shared.getDefaultUserData(_key: define.CAT_SERVER_IP)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReceiptSwiftUI.setData(&#xc601;&#xc218;&#xc99d;&#xb370;&#xc774;&#xd130;:&#xbdf0;&#xcee8;&#xd2b8;&#xb864;&#xb7ec;:&#xc804;&#xd45c;&#xbc88;&#xd638;:):ReceiptSwiftUI.swift">
         <PersistentStrings>
            <PersistentString
               value = "Inst">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Command.Cat_Credit(TID:&#xac70;&#xb798;&#xae08;&#xc561;:&#xc138;&#xae08;:&#xbd09;&#xc0ac;&#xb8cc;:&#xbe44;&#xacfc;&#xc138;:&#xc6d0;&#xac70;&#xb798;&#xc77c;&#xc790;:&#xc6d0;&#xc2b9;&#xc778;&#xbc88;&#xd638;:&#xcf54;&#xc138;&#xc2a4;&#xac70;&#xb798;&#xace0;&#xc720;&#xbc88;&#xd638;:&#xd560;&#xbd80;:&#xcde8;&#xc18c;:&#xac00;&#xb9f9;&#xc810;&#xb370;&#xc774;&#xd130;:&#xc5ec;&#xc720;&#xd544;&#xb4dc;:):Command.swift">
         <PersistentStrings>
            <PersistentString
               value = "Utils.leftPad(str: _money, fillChar: &quot;0&quot;, length: 9)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CatSdk.InsertDBTradeData_TypeCrdit(&#xc218;&#xc2e0;&#xb370;&#xc774;&#xd130;:):CatSdk.swift">
         <PersistentStrings>
            <PersistentString
               value = "Utils.utf8toHangul(str: _recv[&quot;Command&quot;]!)">
            </PersistentString>
            <PersistentString
               value = "_recv[&quot;Message&quot;]">
            </PersistentString>
            <PersistentString
               value = "CnvStr(_c: _recv[&quot;Message&quot;]!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KocesSdk.KakaoPay(Command:Tid:Date:PosVer:Etc:CancelInfo:InputType:BarCode:OTCCardCode:Money:Tax:ServiceCharge:TaxFree:Currency:Installment:PayType:CancelMethod:CancelType:StoreCode:PEM:trid:CardBIN:SearchNumber:WorkingKeyIndex:SignUse:SignPadSerial:SignData:StoreData:):KocesSdk.swift">
         <PersistentStrings>
            <PersistentString
               value = "resDataDic[&quot;KakaoAuMoney&quot;]">
            </PersistentString>
            <PersistentString
               value = "resDataDic[&quot;KakaoSaleMoney&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TcpSocket.connect(host:port:Data:):TcpSocket.swift">
         <PersistentStrings>
            <PersistentString
               value = "outputStream">
            </PersistentString>
            <PersistentString
               value = "&amp;inputStream">
            </PersistentString>
            <PersistentString
               value = "inputStream">
            </PersistentString>
            <PersistentString
               value = "&amp;outputStream">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in ReceiptSwiftUI.AlertBox():ReceiptSwiftUI.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(&quot;20&quot; + AuDate.replacingOccurrences(of: &quot; &quot;, with: &quot;&quot;).prefix(6))">
            </PersistentString>
            <PersistentString
               value = "(String)$R0">
            </PersistentString>
            <PersistentString
               value = "&#xc2b9;&#xc778;&#xbc88;&#xd638;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CashController.CashBtn_Clicked(_:forEvent:):CashController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mMoney">
            </PersistentString>
            <PersistentString
               value = "mCashTextFieldNumber.text!.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in ReceiptSwiftUI.body.getter:ReceiptSwiftUI.swift">
         <PersistentStrings>
            <PersistentString
               value = "Inst">
            </PersistentString>
            <PersistentString
               value = "&#xc2b9;&#xc778;&#xbc88;&#xd638;">
            </PersistentString>
            <PersistentString
               value = "_receipt.getInst()">
            </PersistentString>
            <PersistentString
               value = "_receipt.getCashTarget()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreditController.onPaymentResult(payTitle:payResult:):CreditController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mTotalMoney">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized closure #1 in KaKaoPaySdk.Res_Tcp_KakaoPay(tcpStatus:ResData:):KaKaoPaySdk.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(_resData[&quot;PayType&quot;]!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreditController.clicked_CreditBtn(_:forEvent:):CreditController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mTaxFreeMoney">
            </PersistentString>
            <PersistentString
               value = "Int(mCreditTxtFieldMoney.text!)">
            </PersistentString>
            <PersistentString
               value = "Int(mCreditTxtFieldTaxFree.text!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SignatureController.handleSave(_:event:):SignatureController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sdk">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized closure #3 in KaKaoPaySdk.Res_Scanner(Result:Message:Scanner:):KaKaoPaySdk.swift">
         <PersistentStrings>
            <PersistentString
               value = "KaKaoPaySdk.instance.&#xbc14;&#xcf54;&#xb4dc;&#xbc88;&#xd638;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KocesSdk.SendTcpTran(requstData:):KocesSdk.swift">
         <PersistentStrings>
            <PersistentString
               value = "mTcpSocket.inputStream?.streamStatus">
            </PersistentString>
            <PersistentString
               value = "Data(_Data).count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalendarViewController.getTradeListPeriod(From:To:):CalendarViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cashVoluntaryMoney">
            </PersistentString>
            <PersistentString
               value = "kakaoMoney">
            </PersistentString>
            <PersistentString
               value = "totalCount">
            </PersistentString>
            <PersistentString
               value = "queryresult[i].getCashTarget()">
            </PersistentString>
            <PersistentString
               value = "totalMoney">
            </PersistentString>
            <PersistentString
               value = "totalCancelMoney">
            </PersistentString>
            <PersistentString
               value = "cashBusinessMoney">
            </PersistentString>
            <PersistentString
               value = "cashBusinessCancelMoney">
            </PersistentString>
            <PersistentString
               value = "cashPersonalMoney">
            </PersistentString>
            <PersistentString
               value = "creditMoney">
            </PersistentString>
            <PersistentString
               value = "totalCancelCount">
            </PersistentString>
            <PersistentString
               value = "creditCancelMoney">
            </PersistentString>
            <PersistentString
               value = "cashPersonalCancelMoney">
            </PersistentString>
            <PersistentString
               value = "cashVoluntaryCancelMoney">
            </PersistentString>
            <PersistentString
               value = "zeroMoney">
            </PersistentString>
            <PersistentString
               value = "kakaoCancelMoney">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KocesSdk.CalendarResult(Command:Tid:Date:PosVer:Etc:StartDay:EndDay:MchData:CallbackListener:):KocesSdk.swift">
         <PersistentStrings>
            <PersistentString
               value = "resDataDic[&quot;&#xad6d;&#xb0b4;&#xc2e0;&#xc6a9;&#xb808;&#xcf54;&#xb4dc;&#xac1c;&#xc218;&quot;]">
            </PersistentString>
            <PersistentString
               value = "resDataDic[&quot;&#xad6d;&#xb0b4;&#xc2e0;&#xc6a9;&#xcd1d;&#xc2b9;&#xc778;&#xac74;&#xc218;&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CatSdk.Res_Scanner(Result:Message:Scanner:):CatSdk.swift">
         <PersistentStrings>
            <PersistentString
               value = "Utils.utf8toHangul(str: msg)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Canvas.save():SignatureController.swift">
         <PersistentStrings>
            <PersistentString
               value = "resizeImage(with: image!, scaledTo: CGSize(width: 128.0, height: 64.0))">
            </PersistentString>
            <PersistentString
               value = "imageData.count">
            </PersistentString>
            <PersistentString
               value = "testImage">
            </PersistentString>
            <PersistentString
               value = "UIImage(data: NSData(bytes: imageData, length: imageData.count) as Data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BLEManager.connect(uuid:):BLEManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.devices[uuid]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KocesSdk.tcpOpenComplete(Open:):KocesSdk.swift">
         <PersistentStrings>
            <PersistentString
               value = "Credit_Command">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KaKaoPaySdk.Res_Scanner(Result:Message:Scanner:):KaKaoPaySdk.swift">
         <PersistentStrings>
            <PersistentString
               value = "KaKaoPaySdk.instance.&#xc804;&#xc790;&#xc11c;&#xba85;&#xc0ac;&#xc6a9;&#xc5ec;&#xbd80;">
            </PersistentString>
            <PersistentString
               value = "Int(KaKaoPaySdk.instance.&#xac70;&#xb798;&#xae08;&#xc561;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
